# LEAPS_ScaleUp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hassannaqvi/leaps_scaleup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hassannaqvi/wfppishincr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/JSON/: GeneratorClass.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/RMOperations/: CrudOperations.java  SyncOperations.java  UpdateSyncedStatus.java  crudOperations.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/contracts/: FormsContract.java  ParticipantContract.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/core/: CONSTANTS.java  DatabaseHelper.java  GetAllDBData.java  GetIndDBData.java  MainApp.java  crudOperations.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/data/: AppDatabase.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/data/DAO/: FormsDAO.java  GetFncDAO.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/data/entities/: Clusters.java  FO.kt  Forms.java  Forms_04_05.java  Forms_GPS.java  Participant.java  Users.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/get/: GetAllData.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/get/db/: GetAllDBData.java  GetIndDBData.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/get/server/: GetAllData.java  GetSyncFncs.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/other/: CheckingID.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/scheduling/: ScheduleService01a.java  ScheduleService01b.java  ScheduleService04.java  ScheduleService05.java  ScheduleService06.java  ScheduleService07.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/services/: LocationService.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/sync/: SyncAllData.java  SyncForms.java  UpdateFncs.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/sync/server/: SyncAllData.java  UpdateFncs.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/ui/: EndInterview.java  EndingActivity.java  Form01Enrolment.java  Form02HHPart_1.java  Form02HHPart_2_FS.java  Form02HHPart_2_HI_SE.java  Form02HHPart_3.java  Form04_EF_A.java  Form04_EF_B.java  Form04_EF_C.java  Form04_EF_D.java  Form04_EF_E.java  Form05IdBAActivity.java  Form05IdBBActivity.java  Form05IdBCActivity.java  Form05IdBDActivity.java  Form05IdBEActivity.java  Form05IdCActivity.java  Form07Activity.java  Form08_D.java  Form08_EF_A.java  Form08_EF_B.java  Form08_EF_C.java  Form08_EF_D.java  Form08_EF_E.java  Form09_part_1_Activity.java  Form09_part_2_Activity.java  Form09_part_3_4_5_Activity.java  Form14Activity.java  Form6AnthroActivity.java  GPSCoordinateActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SplashscreenActivity.java  StartActivity.java  YouthInfoActivity.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/ui/activities/: AnthroActivity.java  EndInterview.java  EndingActivity.java  (+31 more)
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/utils/: DateUtils.java
app/src/main/java/com/example/hassannaqvi/leaps_scaleup/validation/: ClearClass.java  validatorClass.java
app/src/main/java/com/example/hassannaqvi/wfppishincr/contracts/: FamilyMembersContract.java  FormsContract.java  LHWsContract.java  TehsilContract.java  UCsContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/com/example/hassannaqvi/wfppishincr/core/: AndroidDatabaseManager.java  DatabaseHelper.java  GetAllDBData.java  GetIndDBData.java  MainApp.java  crudOperations.java
app/src/main/java/com/example/hassannaqvi/wfppishincr/data/: AppDatabase.java
app/src/main/java/com/example/hassannaqvi/wfppishincr/get/: GetAllData.java
app/src/main/java/com/example/hassannaqvi/wfppishincr/services/: LocationService.java
app/src/main/java/com/example/hassannaqvi/wfppishincr/sync/: SyncAllData.java  SyncForms.java
app/src/main/java/com/example/hassannaqvi/wfppishincr/utils/: DateUtils.java  TypefaceUtil.java
app/src/main/java/com/example/hassannaqvi/wfppishincr/validation/: ClearClass.java  validatorClass.java
app/src/main/res/drawable/: curve_button.xml  et_style.xml  spinner_style.xml
app/src/main/res/layout/: activity_anthro.xml  activity_end_interview.xml  activity_ending.xml  activity_ending_youth.xml  activity_form01_enrolment.xml  activity_form02_hh.xml  activity_form02_hhpart_1.xml  activity_form02_hhpart_2_fs.xml  activity_form02_hhpart_2_hi_se.xml  activity_form02_hhpart_3.xml  activity_form04__ef__c.xml  activity_form04_child_ef.xml  activity_form04_ef_a.xml  activity_form04_ef_b.xml  activity_form04_ef_d.xml  activity_form04_ef_e.xml  activity_form05_id_b_a.xml  activity_form05_id_b_b.xml  activity_form05_id_b_c.xml  activity_form05_id_b_d.xml  activity_form05_id_b_e.xml  activity_form05_id_c.xml  activity_form07.xml  activity_form08__d.xml  activity_form08__ef__d.xml  activity_form08__ef__e.xml  activity_form08__ef_a.xml  activity_form08_ef_a.xml  activity_form08_ef_b.xml  activity_form08_ef_c.xml  activity_form08_ef_d.xml  activity_form08_ef_e.xml  activity_form09_part_1_.xml  activity_form09_part_2_.xml  activity_form09_part_3_4_5_.xml  activity_form14.xml  activity_form5_idela.xml  activity_form6_anthro.xml  activity_gps_coordinate.xml  activity_info.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hassannaqvi/wfppishincr/: ExampleUnitTest.java
(+21 files in other folders)
