<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="callback"
            type="com.example.hassannaqvi.wfppishincr.ui.activities.SectionBActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/ccbHeading"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccbSubHeading"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <!--Q1-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccb01"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/ccb01" />


                </android.support.design.widget.TextInputLayout>

                <!--Q2-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccb02"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/ccb02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/ccb02a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccb02a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/ccb02b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccb02b"
                        android:textSize="20sp" />
                </RadioGroup>


                <!--Q3-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ccb04"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="@string/ccb03"
                    android:textColor="@color/white"
                    android:textSize="25sp" />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccb03m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/ccb03m"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/ccb03dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dateFormat="dd/MM/yyyy"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/ccb03" />

                </android.support.design.widget.TextInputLayout>
                <!--Q4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="@string/ccb04"
                    android:textColor="@color/white"
                    android:textSize="25sp" />



                <!--Q5-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccb05"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/fldGrpccb05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/ccb05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RadioButton
                            android:id="@+id/ccb05a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb05a"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb05b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb05b"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb05c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb05c"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb05d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb05d"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb05e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb05e"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb05f"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb05f"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb05g"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb05g"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb05h"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb05h"
                            android:textSize="20sp" />

                    </RadioGroup>
                </LinearLayout>

                <!--Q6-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccb06"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/fldGrpccb06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/ccb06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RadioButton
                            android:id="@+id/ccb06a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06a"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06b"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06c"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06d"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06e"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06f"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06f"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06g"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06g"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06h"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06h"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06i"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06i"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06j"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06j"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccb06k"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccb06k"
                            android:textSize="20sp" />

                    </RadioGroup>
                </LinearLayout>
                <!--================Button End==================-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_AddMember"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="@{() -> callback.BtnAddMember()}"
                        android:text="@string/addMember"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>