<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.wfppishincr.ui.activities.SectionCActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/cccHeading"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Q1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccc01"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccc01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ccc01"
                        android:inputType="numberDecimal"
                        android:maxLength="6" />

                </android.support.design.widget.TextInputLayout>

                <!--Q2-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccc02"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:inputType="text"
                        android:id="@+id/ccc02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ccc02" />

                </android.support.design.widget.TextInputLayout>

                <!--Q3-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccc03"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/ccc03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/ccc03a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccc03a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/ccc03b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccc03b"
                        android:textSize="20sp" />
                </RadioGroup>

                <!--Q4-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccc04"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                    android:id="@+id/ccc04d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ccc04"
                    app:dateFormat="dd/MM/yyyy" />

                <!--Q5-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccc05"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ccc05m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ccc05m"
                            android:inputType="number"
                            android:maxLength="2" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ccc05d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ccc05d"
                            android:inputType="number"
                            android:maxLength="2" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--Q6-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccc06"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/ccc06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/ccc06a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccc06a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/ccc06b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccc06b"
                        android:textSize="20sp" />
                </RadioGroup>

                <!--Q7-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccc07"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccc07w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ccc07w"
                        android:inputType="number"
                        android:maxLength="2" />
                </android.support.design.widget.TextInputLayout>

                <!--Q8-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccc08"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/ccc08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/ccc08a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccc08a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/ccc08b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccc08b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/ccc0898"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccc08c"
                        android:textSize="20sp" />
                </RadioGroup>

                <!--Q9-->
                <LinearLayout
                    android:id="@+id/fldgrpccc09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{ccc08a.checked? View.VISIBLE : View.GONE}'>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/ccc09"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/ccc09kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ccc09a"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:text='@{ccc0998.checked? ccc09kg.getText.toString : "" }'
                        android:visibility='@{ccc0998.checked? View.GONE : View.VISIBLE}' />

                    <CheckBox
                        android:id="@+id/ccc0998"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccc09b"
                        android:textSize="20sp" />
                </LinearLayout>



                <!--================ Button End===================-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/buttons"
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick='@{() ->  callback.BtnContinue()}'
                        android:layout_weight="1"
                        android:backgroundTint="#1ed61e"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        style="@style/buttons"
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick='@{ () -> callback.BtnEnd()}'
                        android:backgroundTint="@color/red"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>