<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GPSCoordinateActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.GPSCoordinateActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fldGrpGPSCoord01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                style="@style/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/gca0hinstruction"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/fldgrpls01a02"
                style="@style/linerlayout_view_wt_bound">

                <!--EditText gca02b-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca02"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca02"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:hint="@string/gca02" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--spinner gca03-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/gca03" />

                        <Spinner
                            android:id="@+id/gca03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Radio Button gca05-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldgrpgca05"
                style="@style/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/gca05"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/gca05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/gca05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/gca05a" />

                        <RadioButton
                            android:id="@+id/gca05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/gca05b" />

                        <RadioButton
                            android:id="@+id/gca05c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/gca05c" />

                        <RadioButton
                            android:id="@+id/gca05d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/gca05d" />

                        <RadioButton
                            android:id="@+id/gca05e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/gca05e" />

                        <RadioButton
                            android:id="@+id/gca05f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/gca05f" />


                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpllGca06"
                style="@style/linerlayout_view_wt_bound"
                android:visibility='@{gca05a.checked ? View.VISIBLE : View.GONE }'>

                <!--EditText gca06-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gca06Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca06"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            style="@style/linerlayout_view_wt_bound"
                            android:orientation="horizontal">

                            <Button
                                style="@style/button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:onClick="@{() -> callback.BtnCYLIDValid(gca06,gca06.getText().toString())}"
                                android:text="VALIDATE" />

                            <EditText
                                android:id="@+id/gca06"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="2"
                                android:hint="@string/gca10"
                                android:inputType="number"
                                android:maxLength="5"
                                android:onTextChanged="@{callback.clusterIDWatch}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/partname"
                    style="@style/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/dullWhile"
                    android:padding="20dp"
                    android:text="Youth Name" />

                <TextView
                    android:id="@+id/gca06b"
                    style="@style/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="@string/gca06blbl"
                    android:textSize="20sp" />

                <!--EditText gca06b01-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca06b01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gca06b01Txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca06b01"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca06b01"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:hint="@string/gca06b01" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EditText gca06b02-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca06b02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gca06b02Txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca06b02"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca06b02"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:hint="@string/gca06b02" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fldGrpllGca07"
                style="@style/linerlayout_view_wt_bound"
                android:visibility='@{gca05b.checked ? View.VISIBLE : View.GONE }'>

                <!--EditText gca07-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gca07Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca07"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            style="@style/linerlayout_view_wt_bound"
                            android:orientation="horizontal">

                            <Button
                                style="@style/button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:onClick="@{() -> callback.BtnClusterIDValid(fldgrpgca07ll,gca07,gca07.getText().toString())}"
                                android:text="VALIDATE" />

                            <EditText
                                android:id="@+id/gca07"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="2"
                                android:hint="@string/gca10"
                                android:inputType="number"
                                android:maxLength="4"
                                android:onTextChanged="@{callback.clusterIDWatch}" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldgrpgca07ll"
                            style="@style/linerlayout_view" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fldGrpllGca08"
                style="@style/linerlayout_view_wt_bound"
                android:visibility='@{gca05c.checked ? View.VISIBLE : View.GONE }'>

                <!--EditText gca08-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gca08Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca08"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            style="@style/linerlayout_view_wt_bound"
                            android:orientation="horizontal">

                            <Button
                                style="@style/button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:onClick="@{() -> callback.BtnClusterIDValid(fldgrpgca08ll,gca08,gca08.getText().toString())}"
                                android:text="VALIDATE" />

                            <EditText
                                android:id="@+id/gca08"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="2"
                                android:hint="@string/gca10"
                                android:inputType="number"
                                android:maxLength="4"
                                android:onTextChanged="@{callback.clusterIDWatch}" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldgrpgca08ll"
                            style="@style/linerlayout_view" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/gca08b"
                    style="@style/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="@string/gca08blbl"
                    android:textSize="20sp" />

                <!--EditText gca08b01-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca08b01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gca08b01Txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca08b01"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca08b01"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:hint="@string/gca08b01" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EditText gca08b02-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca08b02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gca08b02Txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca08b02"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca08b02"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:hint="@string/gca08b02" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EditText gca08c-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca08c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gca08cTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca08c"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca08c"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:hint="@string/gca08c" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fldGrpllGca09"
                style="@style/linerlayout_view_wt_bound"
                android:visibility='@{gca05d.checked ? View.VISIBLE : View.GONE }'>

                <!--EditText gca09-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gca09Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca09"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/gca09"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:hint="@string/gca09"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="300"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EditText gca09b-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca09b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gca09bTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca09b"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca09b"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:hint="@string/gca09b" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fldGrpllGca10"
                style="@style/linerlayout_view_wt_bound"
                android:visibility='@{gca05f.checked ? View.VISIBLE : View.GONE }'>

                <!--EditText gca10-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gca10Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca10"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            style="@style/linerlayout_view_wt_bound"
                            android:orientation="horizontal">

                            <Button
                                style="@style/button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:onClick="@{() -> callback.BtnClusterIDValid(fldgrpgca10ll,gca10,gca10.getText().toString())}"
                                android:text="VALIDATE" />

                            <EditText
                                android:id="@+id/gca10"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="2"
                                android:hint="@string/gca10"
                                android:inputType="number"
                                android:maxLength="4"
                                android:onTextChanged="@{callback.clusterIDWatch}" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldgrpgca10ll"
                            style="@style/linerlayout_view" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EditText gca10b-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca10b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gca10bTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca10b"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca10b"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:hint="@string/gca10b" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:id="@+id/endButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="@{gca05d.checked || gca05e.checked ? View.VISIBLE : View.GONE}">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>