<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.Form04_EF_C" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fldgrpf04EFC"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textView2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/ls04dsub1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />


            <!--Q01-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldgrpls04ca01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/ls04ca01"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />


                    <RadioGroup
                        android:id="@+id/ls04ca01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04ca01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04ca01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04ca01c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>





                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--Q02-->
            <android.support.v7.widget.CardView
                android:id="@+id/fldgrpls04ca02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/ls04ca02"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04ca02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04ca02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04ca02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04ca02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--Q03-->
            <android.support.v7.widget.CardView style="@style/cardView"
                android:id="@+id/fldgrpls04ca03">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/ls04ca03"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04ca03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04ca03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04ca03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04ca03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Q04-->
            <android.support.v7.widget.CardView style="@style/cardView"
                android:id="@+id/fldgrpls04ca04">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/ls04ca04"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04ca04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04ca04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04ca04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04ca04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Q05-->
            <android.support.v7.widget.CardView style="@style/cardView"
                android:id="@+id/fldgrpls04ca05">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/ls04ca05"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04ca05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04ca05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04ca05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04ca05c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Q06-->
            <android.support.v7.widget.CardView style="@style/cardView"
                android:id="@+id/fldgrpls04ca06">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/ls04ca06"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04ca06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04ca06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04ca06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04ca06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Q07-->
            <android.support.v7.widget.CardView style="@style/cardView"
                android:id="@+id/fldgrpls04ca07">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/ls04ca07"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04ca07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04ca07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04ca07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04ca07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Q08-->
            <android.support.v7.widget.CardView style="@style/cardView"
                android:id="@+id/fldgrpls04ca08">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/ls04ca08"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04ca08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04ca08a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04ca08b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04ca08c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/textView2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/ls04dsub2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <!--1-->
            <android.support.v7.widget.CardView style="@style/cardView"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/knock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb01c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--2-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/tap"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--3-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/tap"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--4-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/knock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--5-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/tap"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb05c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--6-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/tap"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--7-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/knock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--8-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/knock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb08a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb08b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb08c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--9-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/knock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb09a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb09b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb09c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--10-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/tap"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb10b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb10c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--11-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/knock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb11c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--12-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/tap"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb12b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb12c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--13-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/tap"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb13b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb13c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--14-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/knock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb14c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--15-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/knock"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb15c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--16-->
            <android.support.v7.widget.CardView style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/tap"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/ls04cb16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls04cb16a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/tap" />

                        <RadioButton
                            android:id="@+id/ls04cb16b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/knock" />

                        <RadioButton
                            android:id="@+id/ls04cb16c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ignore" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</layout>