<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GPSCoordinateActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.GPSCoordinateActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fldGrpGPSCoord01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                style="@style/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/gca0hinstruction"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <!--EditText gca02a-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/gca02a"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/gca02a"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/gca02a"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{gca02a98.checked ?  "" : gca02a.getText().toString() }'
                        android:enabled='@{gca02a98.checked ? false : true }' />

                    <CheckBox
                        android:id="@+id/gca02a98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:tag="-1"
                        android:text="@string/dkn" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--EditText gca02b-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:visibility='@{gca02a98.checked ? View.VISIBLE : View.GONE }'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/gca02b"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/gca02b"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/gca02b"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{gca02a98.checked ?  "" : gca02b.getText().toString() }' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--spinner gca03-->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/textView"
                        android:text="@string/gca03" />

                    <Spinner
                        android:id="@+id/gca03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Cluster ID Valid Btn-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_IDValid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/green"
                        android:onClick="@{() -> callback.BtnClusterIDValid()}"
                        android:text="CLUSTER VALIDATE"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldgrpls01a01"
                style="@style/linerlayout_view_wt_bound"
                android:visibility="gone"
                tools:visibility="visible">

                <!--Info-->
                <androidx.cardview.widget.CardView
                    style="@style/cardView"
                    android:elevation="10dp"
                    android:layoutDirection="ltr">

                    <LinearLayout style="@style/linerlayout_view_wt_bound">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--District-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="District"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/ls01aDis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="2"
                                android:background="@color/dullWhileOverlay"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <!--Tehsil-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Tehsil"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/ls01aTeh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="2"
                                android:background="@color/dullWhileOverlay"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--UC-->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:text="UC"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/ls01aUC"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="2"
                                    android:background="@color/dullWhileOverlay"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />

                                <!--Village-->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:text="Village"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/ls01aVil"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="2"
                                    android:background="@color/dullWhileOverlay"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Radio Button gca05-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca05"
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca05"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/gca05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/gca05a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/gca05a" />

                            <RadioButton
                                android:id="@+id/gca05b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/gca05b" />

                            <RadioButton
                                android:id="@+id/gca05c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/gca05c" />

                            <RadioButton
                                android:id="@+id/gca05d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/gca05d" />

                            <RadioButton
                                android:id="@+id/gca05e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/gca05e" />

                            <RadioButton
                                android:id="@+id/gca05f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/gca05f" />

                            <RadioButton
                                android:id="@+id/gca05g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/gca05g" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EditText gca06-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:visibility='@{gca05b.checked || gca05c.checked ? View.GONE : View.VISIBLE }'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca06"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca06"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:maxLength="4"
                            android:hint="@string/gca06"
                            android:inputType="number" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EditText gca07-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:visibility='@{gca05f.checked ? View.GONE : View.VISIBLE }'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca07"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca07"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:maxLength="4"
                            android:hint="@string/gca07"
                            android:inputType="number" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EditText gca08-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldgrpgca08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gca08"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/gca08"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:maxLength="4"
                            android:hint="@string/gca08"
                            android:inputType="number" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/button"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/button"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview" />

                    <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</layout>