<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.activities.Form05IdBBActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <LinearLayout style="@style/linerlayout_view">

            <LinearLayout
                android:id="@+id/flgGrpf05BB01"
                style="@style/linerlayout_view_wt_bound">

                <!--05 HH-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_marginTop="0dp">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b05ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b05hb" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--05 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b05a" />

                        <CheckBox
                            android:id="@+id/ls05b05a99"
                            style="@style/checkbox"
                            android:hint="@string/nores" />

                        <Spinner
                            android:id="@+id/ls05b05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:enabled="@{ls05b05a99.checked ? false : true}"
                            android:selectedItemPosition="@{ls05b05a99.checked ? 0 : 0}" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--05 - 02-->
                <android.support.v7.widget.CardView
                    android:id="@+id/llgrpls05b05b"
                    android:visibility="@{ls05b05a99.checked ? View.VISIBLE : View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b05b" />

                        <CheckBox
                            android:id="@+id/ls05b05b99"
                            style="@style/checkbox"
                            android:hint="@string/nores" />

                        <CheckBox
                            android:id="@+id/ls05b05b88"
                            style="@style/checkbox"
                            android:hint="@string/skp" />

                        <Spinner
                            android:id="@+id/ls05b05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--06 HH-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b06ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b06hb" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--06 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b06a" />

                        <RadioGroup
                            android:id="@+id/ls05b06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b06a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b06a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b06a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--06 - 02-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility="@{ls05b06a02.checked ? View.GONE : View.VISIBLE}">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b06b" />

                        <RadioGroup
                            android:id="@+id/ls05b06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b06b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b06b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b06b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--06 - 03-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility="@{ls05b06a02.checked || ls05b06b02.checked ? View.GONE : View.VISIBLE}">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b06c" />

                        <RadioGroup
                            android:id="@+id/ls05b06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b06c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b06c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b06c99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--06 HH - B-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b06hc" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--06 - 04-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b06d" />

                        <RadioGroup
                            android:id="@+id/ls05b06d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b06d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b06d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/ls05b06d99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--06 - 05-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b06e" />

                        <RadioGroup
                            android:id="@+id/ls05b06e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b06e01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b06e02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/ls05b06e99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--06 - 06-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b06f" />

                        <RadioGroup
                            android:id="@+id/ls05b06f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b06f01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b06f02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/ls05b06f99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--07 HH-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b07ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b07hb" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--07 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b07a" />

                        <RadioGroup
                            android:id="@+id/ls05b07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b07a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b07a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b07a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--07 - 02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b07b" />

                        <RadioGroup
                            android:id="@+id/ls05b07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b07b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b07b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b07b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--07 - 03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b07c" />

                        <RadioGroup
                            android:id="@+id/ls05b07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b07c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b07c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b07c99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--08 HH-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b08ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b08hb" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--08 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b08a" />

                        <CheckBox
                            android:id="@+id/ls05b08a99"
                            style="@style/checkbox"
                            android:hint="@string/nores" />

                        <Spinner
                            android:id="@+id/ls05b08a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:enabled="@{ls05b08a99.checked ? false : true}"
                            android:selectedItemPosition="@{ls05b08a99.checked ? 0 : 0}" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--08 HH - B-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b08hc" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--08 - 02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b08b" />

                        <RadioGroup
                            android:id="@+id/ls05b08b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b08b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b08b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--08 - 03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b08c" />

                        <RadioGroup
                            android:id="@+id/ls05b08c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b08c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b08c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--08 - 04-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b08d" />

                        <RadioGroup
                            android:id="@+id/ls05b08d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b08d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b08d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--End-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/button"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/button"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>