<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.Form05IdBEActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <LinearLayout style="@style/linerlayout_view">

            <LinearLayout
                android:id="@+id/flgGrpf05BE01"
                style="@style/linerlayout_view_wt_bound">

                <!--20 HH-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b20ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b20hb" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--20 - 01-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b20a" />

                        <EditText
                            android:id="@+id/ls05b20a"
                            style="@style/textInput"
                            android:background="@drawable/et_style"
                            android:hint="@string/ls05b23a"
                            android:inputType="number"
                            android:maxLength="1" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--20 - 02-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b20b" />

                        <RadioGroup
                            android:id="@+id/ls05b20b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b20b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b20b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b20b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--&lt;!&ndash;20 - 03&ndash;&gt;-->
                <!--<android.support.v7.widget.CardView style="@style/cardView">-->

                <!--<LinearLayout style="@style/linerlayout_view">-->

                <!--<TextView-->
                <!--style="@style/textView"-->
                <!--android:text="@string/ls05b20c" />-->

                <!--<RadioGroup-->
                <!--android:id="@+id/ls05b20c"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                <!--android:id="@+id/ls05b20c01"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/correct" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/ls05b20c02"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/incorrect" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/ls05b20c99"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/nores" />-->
                <!--</RadioGroup>-->

                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--21 HH-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b21hb" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 01-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21a" />

                        <RadioGroup
                            android:id="@+id/ls05b21a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 02-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21b" />

                        <RadioGroup
                            android:id="@+id/ls05b21b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 03-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21c" />

                        <RadioGroup
                            android:id="@+id/ls05b21c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 04-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21d" />

                        <RadioGroup
                            android:id="@+id/ls05b21d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 05-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21e" />

                        <RadioGroup
                            android:id="@+id/ls05b21e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21e01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21e02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 06-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21f" />

                        <RadioGroup
                            android:id="@+id/ls05b21f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21f01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21f02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 07-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21g" />

                        <RadioGroup
                            android:id="@+id/ls05b21g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21g01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21g02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 08-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21h" />

                        <RadioGroup
                            android:id="@+id/ls05b21h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21h01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21h02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 HH - B -->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b21hc" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 09-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21i" />

                        <RadioGroup
                            android:id="@+id/ls05b21i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21i01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21i02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 10-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21j" />

                        <RadioGroup
                            android:id="@+id/ls05b21j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21j01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21j02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--21 - 11-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b21k" />

                        <RadioGroup
                            android:id="@+id/ls05b21k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b21k01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b21k02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--22 HH-->
                <androidx.cardview.widget.CardView
                    style="@style/cardView"
                    android:layout_marginTop="0dp">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b22ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b22hb" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--22 - 01-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b22a" />

                        <Spinner
                            android:id="@+id/ls05b22a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--22 HH-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b22hc" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--22 - 02-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b22b" />

                        <RadioGroup
                            android:id="@+id/ls05b22b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b22b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b22b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--22 HH - B -->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b22hc" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--22 - 03-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b22c" />

                        <RadioGroup
                            android:id="@+id/ls05b22c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b22c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b22c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--22 - 04-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b22d" />

                        <RadioGroup
                            android:id="@+id/ls05b22d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b22d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b22d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--23 HH-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b23ha" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--23 - 01-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b23a" />

                        <EditText
                            android:id="@+id/ls05b23a"
                            style="@style/textInput"
                            android:background="@drawable/et_style"
                            android:hint="@string/ls05b23a"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--End-->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/button"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/button"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>