<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hassannaqvi.leaps_scaleup.ui.activities.Form02HHPart_1">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.activities.Form02HHPart_1" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:lineSpacingExtra="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/ls02instruction"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/ls02pe01heading"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="35sp" />-->

            <!--01-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text= "@string/ls02pe01a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02pe01a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ls02pe01a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ls02pe01a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--02-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe01b"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe01b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/ls02pe01b"
                        android:inputType="text" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--03-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe01c"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02pe01c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls02pe01c01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe01c01" />

                        <RadioButton
                            android:id="@+id/ls02pe01c02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe01c02" />

                        <RadioButton
                            android:id="@+id/ls02pe01c03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe01c03" />

                        <RadioButton
                            android:id="@+id/ls02pe01c04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe01c04" />

                        <RadioButton
                            android:id="@+id/ls02pe01c05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe01c05" />

                        <RadioButton
                            android:id="@+id/ls02pe01c96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <RadioButton
                            android:id="@+id/ls02pe01c98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/dkn" />

                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe01c96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02pe01c96.checked? ls02pe01c96x.getText.toString : ""}'
                        android:visibility='@{ls02pe01c96.checked? View.VISIBLE : View.GONE}' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--04-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe01d"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe01d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/ls02pe01d"
                        android:inputType="number"
                        android:maxLength="3"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--05-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe01e"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe01e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/ls02pe01e"
                        android:inputType="text" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--06-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe01f"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe01f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/ls02pe01f"
                        android:inputType="text" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--07-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe01g"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe01g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--08-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe01h"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe01h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--09-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe02a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02pe02a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ls02pe02a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ls02pe02a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--10-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe02b"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe02b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/ls02pe02b"
                        android:inputType="text" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--11-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe02c"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02pe02c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02pe02c01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02pe01c01" />

                        <RadioButton
                            android:id="@+id/ls02pe02c02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02c02" />

                        <RadioButton
                            android:id="@+id/ls02pe02c03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02c03" />

                        <RadioButton
                            android:id="@+id/ls02pe02c04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02c04" />


                        <RadioButton
                            android:id="@+id/ls02pe02c05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02c05" />

                        <RadioButton
                            android:id="@+id/ls02pe02c96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <RadioButton
                            android:id="@+id/ls02pe02c98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/dkn" />

                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe02c96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02pe02c96.checked ? ls02pe02c96x.getText.toString : "" }'
                        android:visibility='@{ls02pe02c96.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--12-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe02d"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe02d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/ls02pe02d"
                        android:inputType="number"
                        android:maxLength="3" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--13-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe02e"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe02e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/ls02pe02e"
                        android:inputType="text" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--14-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe02f"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe02f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/ls02pe02f"
                        android:inputType="text" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--15-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe02g"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe02g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--16-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe02h"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02pe02h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls02pe02h01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02h01" />

                        <RadioButton
                            android:id="@+id/ls02pe02h02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02h02" />

                        <RadioButton
                            android:id="@+id/ls02pe02h03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02h03" />

                        <RadioButton
                            android:id="@+id/ls02pe02h04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02h04" />

                        <RadioButton
                            android:id="@+id/ls02pe02h05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02h05" />

                        <RadioButton
                            android:id="@+id/ls02pe02h06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe02h06" />

                        <RadioButton
                            android:id="@+id/ls02pe02h96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <RadioButton
                            android:id="@+id/ls02pe02h98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/dkn" />

                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe02h96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02pe02h96.checked ? ls02pe02h96x.getText.toString : "" }'
                        android:visibility='@{ls02pe02h96.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--17-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe03a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02pe03a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ls02pe03a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ls02pe03a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--18-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe03b"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02pe03b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ls02pe03b01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ls02pe03b02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--19-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe03c"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe03c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--20-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrplspe20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02pe03d"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02pe03d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ls02pe03d01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe03d01" />

                        <RadioButton
                            android:id="@+id/ls02pe03d02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe03d02" />

                        <RadioButton
                            android:id="@+id/ls02pe03d03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe03d03" />

                        <RadioButton
                            android:id="@+id/ls02pe03d04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02pe03d04" />

                        <RadioButton
                            android:id="@+id/ls02pe03d96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <RadioButton
                            android:id="@+id/ls02pe03d98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/dkn" />

                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02pe03d96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02pe03d96.checked ? ls02pe03d96x.getText.toString : "" }'
                        android:visibility='@{ls02pe03d96.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>