<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hassannaqvi.leaps_scaleup.ui.Form04_EF_A">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.Form04_EF_A" />
    </data>

    <ScrollView
        android:id="@+id/ef_a_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                style="@style/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/ls04asub1"
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <LinearLayout
                android:id="@+id/flgGrpls04a"
                style="@style/linerlayout_view_wt_bound">

                <!--01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textViewCenterGravity"
                            android:text="@string/ls04aa01" />

                        <RadioGroup
                            android:id="@+id/ls04aa01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls04aa01a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls04aa01a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/ls04aa01a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fldgrpls04aa01a"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textViewCenterGravity"
                            android:text="@string/ls04aa01" />

                        <RadioGroup
                            android:id="@+id/ls04aa01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls04aa01b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls04aa01b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/ls04aa01b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textViewCenterGravity"
                            android:text="@string/ls04aa02" />

                        <RadioGroup
                            android:id="@+id/ls04aa02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls04aa02a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls04aa02a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/ls04aa02a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fldgrpls04aa02a"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textViewCenterGravity"
                            android:text="@string/ls04aa02" />

                        <RadioGroup
                            android:id="@+id/ls04aa02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls04aa02b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls04aa02b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/ls04aa02b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldgrpadmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04aa03" />

                            <RadioGroup
                                android:id="@+id/ls04aa03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04aa03a01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04aa03a02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04aa03a99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/fldgrpls04aa03a"
                        style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04aa03" />

                            <RadioGroup
                                android:id="@+id/ls04aa03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04aa03b01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04aa03b02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04aa03b99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04aa04" />

                            <RadioGroup
                                android:id="@+id/ls04aa04a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04aa04a01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04aa04a02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04aa04a99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/fldgrpls04aa04a"
                        style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04aa04" />

                            <RadioGroup
                                android:id="@+id/ls04aa04b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04aa04b01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04aa04b02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04aa04b99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <TextView
                    style="@style/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/ls04asub2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
<!--level2-->
                <LinearLayout
                    android:id="@+id/level2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/levelTwo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                    <!--01-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab01" />

                            <RadioGroup
                                android:id="@+id/ls04ab01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab01a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab01b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0199"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab02" />

                            <RadioGroup
                                android:id="@+id/ls04ab02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab02a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab02b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0299"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab03" />

                            <RadioGroup
                                android:id="@+id/ls04ab03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab03a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab03b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0399"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
<!--level3-->
                <LinearLayout
                    android:id="@+id/level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimaryBeta"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/levelThree"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <!--04-->
                    <android.support.v7.widget.CardView style="@style/cardView">
                        <!--  <android.support.constraint.ConstraintLayout
                              xmlns:app="http://schemas.android.com/apk/res-auto"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content" >
                              <TextView
                                  style="@style/textViewCenterGravity"
                                  android:text="@string/ls04ab04"
                                  android:id="@+id/lbl01"
                                  app:layout_constraintTop_toTopOf="parent"
                                  app:layout_constraintStart_toStartOf="parent"/>

                              <RadioGroup
                                  android:id="@+id/ls04ab04"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  app:layout_constraintTop_toBottomOf="@+id/lbl01">

                                  <RadioButton
                                      android:id="@+id/ls04ab04a"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/yes" />

                                  <RadioButton
                                      android:id="@+id/ls04ab04b"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/no" />

                                  <RadioButton
                                      android:id="@+id/ls04ab0499"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/nores" />
                              </RadioGroup>
                          </android.support.constraint.ConstraintLayout>-->
                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab04" />

                            <RadioGroup
                                android:id="@+id/ls04ab04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab04a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab04b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0499"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab05" />

                            <RadioGroup
                                android:id="@+id/ls04ab05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab05a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab05b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0599"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--06-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab06" />

                            <RadioGroup
                                android:id="@+id/ls04ab06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab06a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab06b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0699"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
<!--level4-->
                <LinearLayout
                    android:id="@+id/level4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lbllevel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimaryBeta"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/levelFour"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                    <!--07-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab07" />

                            <RadioGroup
                                android:id="@+id/ls04ab07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab07a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab07b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0799"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--08-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab08" />

                            <RadioGroup
                                android:id="@+id/ls04ab08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab08a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab08b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0899"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--09-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab09" />

                            <RadioGroup
                                android:id="@+id/ls04ab09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab09a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab09b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab0999"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
<!--level5-->
                <LinearLayout
                    android:id="@+id/level5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimaryBeta"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/levelFive"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                    <!--10-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab10" />

                            <RadioGroup
                                android:id="@+id/ls04ab10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab10a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab10b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab1099"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--11-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab11" />

                            <RadioGroup
                                android:id="@+id/ls04ab11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab11a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab11b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab1199"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--12-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linerlayout_view">

                            <TextView
                                style="@style/textViewCenterGravity"
                                android:text="@string/ls04ab12" />

                            <RadioGroup
                                android:id="@+id/ls04ab12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/ls04ab12a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/ls04ab12b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/ls04ab1299"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nores" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>
