<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.wfppishincr.ui.activities.SectionDEFActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ccdHeading"
                android:textColor="@color/white"
                android:textSize="25sp" />


            <!--Q1 Section D-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccd01"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ccd0101"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccd01cm01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="XX.X cm"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ccd0102"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccd01cm02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="XX.X cm"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--Q2 Section E-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccd02"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ccd0201"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccd02kg01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="XX.X kg"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ccd0202"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ccd02kg02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="XX.X kg"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--Section E-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/cceHeading"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccd01"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cce0101"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cce01cm01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="XX.X cm"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cce0102"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cce01cm02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="XX.X cm"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccd02"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cce0201"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cce02kg01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="XX.X kg"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cce0202"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cce02kg02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="XX.X kg"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--Section F-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ccfHeading"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/ccf01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/ccf01"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/fldgrpFatherAnthro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccd01"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/ccf0101"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ccf01cm01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="XX.X cm"
                            android:inputType="numberDecimal"
                            android:maxLength="4" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/ccf0102"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ccf01cm02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="XX.X cm"
                            android:inputType="numberDecimal"
                            android:maxLength="4" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccd02"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/ccf0201"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ccf02kg01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="XX.X kg"
                            android:inputType="numberDecimal"
                            android:maxLength="4" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/ccf0202"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ccf02kg02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="XX.X kg"
                            android:inputType="numberDecimal"
                            android:maxLength="4" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <!--================Button End==================-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <Button
                    style="@style/buttons"
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick='@{() ->  callback.BtnContinue()}'
                    android:layout_weight="1"
                    android:backgroundTint="#1ed61e"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

                <Button
                    style="@style/buttons"
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{ () -> callback.BtnEnd()}'
                    android:backgroundTint="@color/red"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>