<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.activities.Form02HHPart_2_HI_SE" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/ls01seheading"
                android:textColor="@android:color/white" />


            <!--hi1-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02hi01"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02hi01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/ls02hi01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02hi01a" />

                        <RadioButton
                            android:id="@+id/ls02hi01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/ls02hi01b" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--hi2-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02hi02"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02hi02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/ls02hi02"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/ls02seheading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <!--se1a-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se01a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se01a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01a01" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01a02" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01a03" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01a96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />


                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se01a96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se01a96.checked ? ls02se01a96x.getText.toString : "" }'
                        android:visibility='@{ls02se01a96.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se1b-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se01b"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se01b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01b01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01b01" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01b02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01b02" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01b03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01b03" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01b96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />


                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se01b96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se01b96.checked ? ls02se01b96x.getText.toString : "" }'
                        android:visibility='@{ls02se01b96.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se1c-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se01c"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se01c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01c01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01c01" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01c02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01c02" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01c03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se01c03" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se01c96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />


                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se01c96x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se01c96.checked ? ls02se01c96x.getText.toString : "" }'
                        android:visibility='@{ls02se01c96.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se2-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se02"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se02a" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se02b" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se02c" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se02d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se02d" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se0296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />


                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se0296x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se0296.checked ? ls02se0296x.getText.toString : "" }'
                        android:visibility='@{ls02se0296.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se3-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se03"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/ls02se03a"
                        android:inputType="number"
                        android:text='@{ls02se0398.checked ?  "":ls02se03.getText.toString }'
                        android:visibility='@{ls02se0398.checked ? View.GONE : View.VISIBLE }' />

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        android:id="@+id/ls02se0398"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se4-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se04"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/ls02se04a"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se5-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0209"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se05"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05a" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05b" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05c" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05d" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05e" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05f" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05g" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05h" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05i" />


                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05j" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05k" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05l" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05m" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se05n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se05n" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se0596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />


                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se0596x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se0596.checked ? ls02se0596x.getText.toString : "" }'
                        android:visibility='@{ls02se0596.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se6-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0210"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se06"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/ls02se06a"
                        android:inputType="number"
                        android:text='@{ls02se0698.checked ?  "":ls02se06.getText.toString }'
                        android:visibility='@{ls02se0698.checked ? View.GONE : View.VISIBLE }' />

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        android:id="@+id/ls02se0698"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se7-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0211"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se07"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se07a" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se07b" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se07c" />
                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se8-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se08"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se08a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se08a" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se08b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se08b" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se0896"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se0898"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dkn" />
                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se0896x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se0896.checked ? ls02se0896x.getText.toString : "" }'
                        android:visibility='@{ls02se0896.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se9-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0213"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se09"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se09a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se09a" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se09b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se09b" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se09c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se09c" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se0996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se0996x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se0996.checked ? ls02se0996x.getText.toString : "" }'
                        android:visibility='@{ls02se0996.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se10-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0214"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se10"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/ls02se10a"
                        android:inputType="number"
                        android:text='@{ls02se1098.checked ?  "":ls02se10.getText.toString }'
                        android:visibility='@{ls02se1098.checked ? View.GONE : View.VISIBLE }' />

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        android:id="@+id/ls02se1098"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se11-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0215"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se11"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se11a" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se11b" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se11c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se11c" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se11d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se11d" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se1196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se1196x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se1196.checked ? ls02se1196x.getText.toString : "" }'
                        android:visibility='@{ls02se1196.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se12-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0216"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se12"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/ls02se12a"
                        android:inputType="number"
                        android:text='@{ls02se1298.checked ?  "":ls02se12.getText.toString }'
                        android:visibility='@{ls02se1298.checked ? View.GONE : View.VISIBLE }' />

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        android:id="@+id/ls02se1298"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se13-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0217"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se13"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:digits="0123456789"
                        android:hint="@string/ls02se13a"
                        android:inputType="number"
                        android:text='@{ls02se1398.checked ?  "":ls02se13.getText.toString }'
                        android:visibility='@{ls02se1398.checked ? View.GONE : View.VISIBLE }' />

                    <CheckBox
                        android:layout_marginBottom="1dp"
                        android:id="@+id/ls02se1398"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se14a-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0218"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se14a"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se14a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14a01" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14a02" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14a03" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14a04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14a04" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14a05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14a05" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14a06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14a06" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14a0196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se14a0196x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se14a0196.checked ? ls02se14a0196x.getText.toString : "" }'
                        android:visibility='@{ls02se14a0196.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se14b-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:id="@+id/fldgrpls0219"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="@string/ls02se14b"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/ls02se14b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14b01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14b01" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14b02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14b02" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14b03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ls02se14b03" />

                        <RadioButton
                            android:layout_marginBottom="1dp"
                            android:id="@+id/ls02se14b0196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                    </RadioGroup>

                    <EditText
                        style="@style/textInput"
                        android:id="@+id/ls02se14b0196x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="text"
                        android:text='@{ls02se14b0196.checked ? ls02se14b0196x.getText.toString : "" }'
                        android:visibility='@{ls02se14b0196.checked ? View.VISIBLE : View.GONE }' />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--se15-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/ls02se15"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <!--se15a-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15a"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15b-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15b"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15c-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15c"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15d-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15d"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15e-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15e"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15f-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15f"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15g-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15g"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15h-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15h"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15i-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15i"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15j-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15j"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15k-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15k"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15l-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15l"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15m-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15m"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15n-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15n"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15o-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15o"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15p-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15p"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15q-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15q"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15q"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--se15r-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/ls02se15r"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ls02se15r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="1dp"
                            android:digits="0123456789"
                            android:hint="@string/number"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>