<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.wfppishincr.ui.activities.SectionLActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/cclHeading"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--Q1-->
                <LinearLayout
                    android:id="@+id/fldgrpccl01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/ccl01"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="@string/ccl02sub"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <RadioGroup
                        android:id="@+id/ccl01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RadioButton
                            android:id="@+id/ccl01a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl01a"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccl01b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl01b"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccl01c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl01c"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccl01d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl01d"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccl0196"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl0196"
                            android:textSize="20sp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility='@{ccl0196.checked? View.VISIBLE : View.GONE}'>

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/ccl0196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ccl0196"
                                android:text='@{ccl0196.checked ? ccl0196x.getText.toString : "" }' />

                        </android.support.design.widget.TextInputLayout>

                    </RadioGroup>

                </LinearLayout>

                <!--Q2-->
                <LinearLayout
                    android:id="@+id/fldgrpccl02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/ccl02"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="@string/ccl02sub"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <RadioGroup
                        android:id="@+id/ccl02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RadioButton
                            android:id="@+id/ccl02a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl02a"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccl02b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl02b"
                            android:textSize="20sp" />

                    </RadioGroup>

                </LinearLayout>

                <!--Q3-->
                <LinearLayout
                    android:id="@+id/fldgrpccl03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/ccl03"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="@string/ccl02sub"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/ccl03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <CheckBox
                            android:id="@+id/ccl03a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl03a"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl03b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl03b"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl03c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl03c"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl03d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl03d"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl0397"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccl0397"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--Q4-->
                <LinearLayout
                    android:id="@+id/fldgrpccl04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/ccl04"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <RadioGroup
                        android:id="@+id/ccl04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RadioButton
                            android:id="@+id/ccl04a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cci01a"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccl04b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cci01b"
                            android:textSize="20sp" />


                    </RadioGroup>


                </LinearLayout>

                <!--Q5-->
                <LinearLayout
                    android:id="@+id/fldgrpccl05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/ccl05"
                        android:textColor="@color/white"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:id="@+id/ccl05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ccl05a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl05a"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl05b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl05b"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl05c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cck05c"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl05d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl05d"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl0597"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl0597"
                            android:textSize="20sp" />


                    </LinearLayout>


                </LinearLayout>

                <!--Q6-->

                <LinearLayout
                    android:id="@+id/fldgrpccl06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/ccl06"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="@string/ccl06sub"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/ccl06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ccl06a"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06a"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl06b"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06b"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl06c"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06c"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl06d"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06d"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl06e"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06e"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl06f"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06f"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl06g"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06g"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl06h"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06h"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl06i"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl06i"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/ccl0696"
                            style="@style/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ccl0696"
                            android:textSize="20sp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility='@{ccl0696.checked? View.VISIBLE : View.GONE}'>

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/ccl0696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ccl0196"
                                android:text='@{ccl0696.checked ? ccl0696x.getText.toString : "" }' />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--==========End Buttons======-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/buttons"
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick='@{() ->  callback.BtnContinue()}'
                        android:layout_weight="1"
                        android:backgroundTint="#1ed61e"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        style="@style/buttons"
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick='@{ () -> callback.BtnEnd()}'
                        android:backgroundTint="@color/red"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>