<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.wfppishincr.ui.activities.SectionGHActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ccgHeading"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <!--Q1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01a"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/ccg0101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/ccg0101a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ccg0101b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02b"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01b"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/ccg0102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/ccg0102a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ccg0102b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02b"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01c"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/ccg0103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/ccg0103a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ccg0103b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02b"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01d"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/ccg0104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/ccg0104a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ccg0104b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02b"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01e"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/ccg0105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/ccg0105a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ccg0105b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02b"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01f"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/ccg0106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/ccg0106a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ccg0106b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02b"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01g"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/ccg0107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/ccg0107a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ccg0107b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02b"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg01h"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/ccg0108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/ccg0108a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ccg0108b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ccg02b"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg0196"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/ccg0196x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ccg0196" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/ccg0197"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/ccg0197"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ccg0197"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/fldgrpccg002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/ccg02"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/ccg02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/ccg02a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccg02a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/ccg02b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ccg02b"
                        android:textSize="20sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldgrpccg03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="@string/ccg03"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <RadioGroup
                        android:id="@+id/ccg03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:text="صحت کے ذمہ دار"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <RadioButton
                            android:id="@+id/ccg03a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg03a"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccg03b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg03b"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccg03c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg03c"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:text="اس کے علاوہ"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <RadioButton
                            android:id="@+id/ccg03d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg03d"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccg03e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg03e"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccg03f"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg03f"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccg03g"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg03g"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccg03h"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg03h"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ccg0396"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ccg0396"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/ccg0396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ccg0396"
                            android:text='@{ccg0396.checked? ccg0396x.getText.toString : "" }'
                            android:visibility='@{ccg0396.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <!--Section H-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/cchHeading"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/cch01"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/cch01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/cch01a"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cch01a"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/cch01b"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cch01b"
                    android:textSize="20sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldgrpcch02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch02"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0201"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0201a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0201b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0201c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0202"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0202a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0202b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0202c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch03"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0301"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0301a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0301b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0301c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0302"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0302a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0302b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0302c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0303"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0303a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0303b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0303c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch04"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0401"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0401a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0401b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0401c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0402"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0402a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0402b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0402c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0403"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0403a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0403b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0403c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch05"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0501"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0501a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0501b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0501c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0502"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0502a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0502b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0502c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0503"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0503a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0503b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0503c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0504"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0504"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0504a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0504b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0504c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch06"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0601"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0601"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0601a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0601b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0601c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch07"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/cch0701"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/cch0701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/cch0701a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202a"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0701b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202b"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/cch0701c"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cch0202c"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>


            <!--================Button End==================-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    style="@style/buttons"
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick='@{() ->  callback.BtnContinue()}'
                    android:layout_weight="1"
                    android:backgroundTint="#1ed61e"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

                <Button
                    style="@style/buttons"
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick='@{ () -> callback.BtnEnd()}'
                    android:backgroundTint="@color/red"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</layout>