<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.hassannaqvi.leaps_scaleup.ui.activities.Form05IdBCActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <LinearLayout style="@style/linerlayout_view">

            <!--09 HH-->
            <android.support.v7.widget.CardView
                style="@style/cardView"
                android:layout_marginTop="0dp">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/textView"
                        android:text="@string/ls05b09ha" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--09 - 01-->
            <LinearLayout
                android:id="@+id/flgGrpf05BC01"
                style="@style/linerlayout_view_wt_bound">

                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b09a" />

                        <CheckBox
                            android:text="@string/nores"
                            android:id="@+id/ls05b09a99"
                            style="@style/checkbox" />

                        <Spinner
                            android:id="@+id/ls05b09a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:enabled="@{ls05b09a99.checked ? false : true}"
                            android:selectedItemPosition="@{ls05b09a99.checked ? 0 : 0}" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--10 HH-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b10ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b10hb" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--10 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b10a" />

                        <RadioGroup
                            android:id="@+id/ls05b10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b10a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b10a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b10a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--10 - 02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b10b" />

                        <RadioGroup
                            android:id="@+id/ls05b10b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b10b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b10b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b10b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--10 - 03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b10c" />

                        <RadioGroup
                            android:id="@+id/ls05b10c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b10c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b10c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b10c99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--10 - 04-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b10d" />

                        <RadioGroup
                            android:id="@+id/ls05b10d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b10d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/ls05b10d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/ls05b10d99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--11 HH-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b11ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b11hb" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--11 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b11a" />

                        <RadioGroup
                            android:id="@+id/ls05b11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b11a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b11a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b11a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--11 - 02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b11b" />

                        <RadioGroup
                            android:id="@+id/ls05b11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b11b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b11b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b11b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--11 - 03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b11c" />

                        <RadioGroup
                            android:id="@+id/ls05b11c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b11c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b11c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b11c99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--12 HH-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b12ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b12hb" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--12 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b12a" />

                        <RadioGroup
                            android:id="@+id/ls05b12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b12a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b12a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b12a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--12 - 02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b12b" />

                        <RadioGroup
                            android:id="@+id/ls05b12b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b12b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b12b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b12b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--12 - 03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b12c" />

                        <RadioGroup
                            android:id="@+id/ls05b12c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b12c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b12c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b12c99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--13 HH-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b13ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b13hc" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--13 HH - B -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b13hb"
                            android:textAlignment="textStart" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--13 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b13a" />

                        <RadioGroup
                            android:id="@+id/ls05b13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b13a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b13a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b13a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--13 - 02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b13b" />

                        <RadioGroup
                            android:id="@+id/ls05b13b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b13b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b13b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b13b99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--13 - 03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b13c" />

                        <RadioGroup
                            android:id="@+id/ls05b13c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b13c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b13c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b13c99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--13 - 04-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b13d" />

                        <RadioGroup
                            android:id="@+id/ls05b13d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ls05b13d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/correct" />

                            <RadioButton
                                android:id="@+id/ls05b13d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incorrect" />

                            <RadioButton
                                android:id="@+id/ls05b13d99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nores" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--14 HH-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:layout_marginTop="0dp">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b14ha" />

                        <TextView
                            style="@style/textView2"
                            android:text="@string/ls05b14hb" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--14 - 01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b14a" />

                        <Spinner
                            android:id="@+id/ls05b14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--14 - 02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/textView"
                            android:text="@string/ls05b14b" />

                        <Spinner
                            android:id="@+id/ls05b14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--End-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    style="@style/linerlayout_view"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/button"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/button"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>